{
    "files.associations": {
        "naiveconsole.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "moduleloader.h": "c",
        "lib.h": "c",
        "strings.h": "c",
        "stdint-gcc.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "unistd_64.h": "c",
        "console.h": "c",
        "registrystruct.h": "c"
    }
}